spring.application.name=citysearch

citysearch.textScoreWeight=0.6
citysearch.locationScoreWeight=0.4
server.port=8080
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
logging.level.org.springframework=INFO
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
citysearch.limitData=10

