spring.application.name=citysearch

citysearch.textScoreWeight=0.6
citysearch.locationScoreWeight=0.4
server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springframework=INFO
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
citysearch.limitData=10


